# ReStocker

./: .gitignore  README.md  pom.xml
src/main/java/com/info6250/restocker/: AppInitializer.java  JakartaRestConfiguration.java
src/main/java/com/info6250/restocker/config/: GlobalControllerAdvice.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/info6250/restocker/controllers/: ProductController.java
src/main/java/com/info6250/restocker/dao/: DonationCenterDaoImpl.java  NotificationDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/info6250/restocker/models/: DonationCenter.java  Product.java  User.java
src/main/java/com/info6250/restocker/resources/: JakartaEE11Resource.java
src/main/java/com/info6250/restocker/services/: BarcodeService.java  DonationCenterService.java  NotificationService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/products/: create.html  list.html
src/main/webapp/static/css/: styles.css
